:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    --primary-color-theme-dark: #FFFFFF;
    --secondary-color-theme-dark: #E7E9FC;
    --primary-color-theme-light: #2E2F42;
    --secondary-color-theme-light: #434455;
    --accent-color: #4D5AE5;
    --secondary-accent-color: #404BBF;
    --element-color-theme-dark: #F4F4FD;
    --icon-color: #8E8F99;

    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1, 
h2, 
h3, 
h4, 
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--primary-color-theme-dark);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }    
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }    
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}


/*================= HEADER =================*/
  

@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }

    .menu-contacts {
        display: none;
    }

    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }
    
    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: var(--primary-color-theme-dark);
        overflow: auto;
    
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transition-dur-and-func) visibility var(--transition-dur-and-func);
    }
    
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .mobile-menu-container {
        position: relative;
        padding-left: 40px;
        padding-top: 80px;
        padding-bottom: 40px;
    }
    
    .mobile-menu-close-btn {
        position: absolute;
        top: 40px;
        right: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 24px;
        height: 24px;
        background-color: var(--secondary-color-theme-dark);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    }
    
    .page-titles-link {
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        color: var(--primary-color-theme-light);
    }
 
    .page-titles-list:not(:last-child) {
        margin-bottom: 40px;
    }
    
    .contact-tel {
        display: inline-block;
        margin-top: 284px;
        margin-bottom: 40px;
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        color: var(--accent-color);
    }

    .page-titles-link:hover,
    .page-titles-link:focus {
        color: var(--secondary-accent-color);
    }
    
    .contact-mail {
        display: inline-block;
        margin-bottom: 48px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--secondary-color-theme-light);
    }

    .social-list-item {
        width: calc((100% - 168px) / 4);
    } 
}    

@media screen and (max-width: 400px) {
    .contact-tel {
        font-size: 8.3vw;
      }
    
}

.main-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.social-list {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    margin-right: 45px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: var(--accent-color);
     transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--secondary-accent-color);
}

.social-list-icon {
    fill: var(--element-color-theme-dark);
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.logo-part-theme-light {
    color: var(--primary-color-theme-light);
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    
    .mobile-menu-open {
        display: none;
    }

    .main-header {
        padding-bottom: 10px;
    }

    .logo {
        margin-right: 120px;
    }

    .main-nav {
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .menu-item:not(:first-child) {
        margin-left: 40px;
    }

    .link-nav {
        font-weight: 500;
        color: var(--primary-color-theme-light);
        transition: color var(--transition-dur-and-func);
    }

    .link-nav:hover,
    .link-nav:focus {
        color: var(--secondary-accent-color);
    }
    
    .active {
        padding-bottom: 20px;
        position: relative;
        color: var(--secondary-accent-color);
    }

    .active::after {
        content: ' ';
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--secondary-accent-color);
        border-radius: 2px;
    }

    .menu-contacts {
        margin-left: auto;
    } 

    .contacts {
        display: block;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--secondary-color-theme-light);
        text-decoration: none;
        transition: color var(--transition-dur-and-func);
    }

    .contacts:hover,
    .contacts:focus {
        color: var(--accent-color);
    }

    .tablet-tel {
        margin-top: 4px;
    }
}

@media screen and (min-width: 1200px) {
    
    .main-header {
        padding-bottom: 28px;
    }

    .logo {
        margin-right: 76px;
    }

    .active {
        padding-bottom: 32px;
    }

    .menu-contacts {
        display: flex;
        align-items: center;
       
    }

    .contacts {
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
    }

    .menu-contact-item:not(:first-child) {
        margin-left: 40px;
    }

}


/*================= /HEADER =================*/


/*================= HERO =================*/

.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--primary-color-theme-light);
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-mobile.jpg');
    background-size: cover;
    margin: 0 auto;
}

.main-title {
    margin: 0 auto;
    max-width: 318px;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-color-theme-dark);
    text-transform: capitalize;
}

.modal-btn {
    padding: 16px 32px;
    margin-top: 72px;
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: 0.04em;
    color: var(--primary-color-theme-dark);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--transition-dur-and-func);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--secondary-accent-color);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 428px), 
  screen and (min-resolution: 192dpi) and (max-width: 428px),
  screen and (min-resolution: 2dppx) and (max-width: 428px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-mobile@2x.jpg');;
    }
}

@media screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-tablet.jpg');
    }
}

@media screen and (min-width: 768px) {
    .hero {
        padding-bottom: 108px;
    }

    .main-title {
        max-width: 494px;
        font-size: 56px;
        line-height: 1.07;
    }

    .modal-btn {
        margin-top: 40px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 429px), 
  screen and (min-resolution: 192dpi) and (min-width: 429px),
  screen and (min-resolution: 2dppx) and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-tablet@2x.jpg');;
    }
}

@media screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-desktop.jpg');
    }    
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
    }

    .modal-btn {
        margin-top: 48px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 769px), 
  screen and (min-resolution: 192dpi) and (min-width: 769px),
  screen and (min-resolution: 2dppx) and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/people-office-desktop@2x.jpg');;
    }
}



/*================= /HERO =================*/


/*================= ADVANTAGES =================*/


@media screen and (max-width: 1199px) {
    .advantages-icon-wrapper {
        display: none;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.list-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}

.list-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color-theme-light);
    margin-bottom: 8px;
}

.list-description {
    font-weight: 500;   
    color: var(--secondary-color-theme-light);
}

@media screen and (min-width: 768px) {
    .list-wrapper {
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }

    .item-wrapper {
        width: calc((100% - 24px) / 2);
    }

    .list-title {
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantages-icon-wrapper {
        margin-bottom: 8px;
        padding: 24px 100px;
        display: flex;
        background-color: var(--element-color-theme-dark);
    }

    .list-wrapper {
        gap: 24px;
    } 

    .item-wrapper {
        width: calc((100% - 72px) / 4);
    }

    .list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-color-theme-light);
    }

    .list-description {
        font-weight: 400;
    }
} 

/*================= /ADVANTAGES=================*/


/*================= ABOUT US =================*/

@media screen and (max-width: 1199px) {
    .section-about {
        display: none;
    }
}

.section-about {
    padding-top: 0;
}

.card-wrapper {
    width: calc((100% - 48px) / 3);
}

.section-title {
    margin-bottom: 72px;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color-theme-light);
}

/*================= /ABOUT US =================*/


/*================= OUR TEAM =================*/

@media screen and (max-width: 767px) {
    .list-employees-wrapper {
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
    }
}

.employees {
    background-color: var(--element-color-theme-dark);
    text-align: center;
    padding-bottom: 128px;
    
}

.employees-list {
    background: var(--primary-color-theme-dark);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.employees-card-wrapper {
    background-color: var(--primary-color-theme-dark);
    padding: 32px 16px;
}

.employees-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    margin-right: 0;
}

.social-list-item {
    width: calc((100% - 72px) / 4);
}

@media  screen and (min-width: 768px) and (max-width: 1199px) {
    .employees-container {
        padding-left: 108px;
        padding-right: 108px;
     
    }

    .section {
        padding-bottom: 104px;
    }
}

@media screen and (min-width: 1200px) {
    .section {
        padding-bottom: 120px;
    }
}


/*================= /OUR TEAM =================*/


/*================= CUSTOMERS =================*/

.client-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 72px;
    column-gap: 16px;
}


.client-list-item {
    width: calc((100% - 16px) / 2);
}

.client-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);
}

.client-list-icon {
    fill : var(--icon-color);
    transition: fill var(--transition-dur-and-func);
}

.client-list-link:hover,
.client-list-link:focus {
    border: 1px solid var(--secondary-accent-color);
}

.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
    fill: var(--secondary-accent-color);
}
@media  screen and (min-width: 768px) and (max-width: 1199px) {
    .client-container {
        padding-left: 108px;
        padding-right: 108px;
    }
}

@media screen and (min-width: 768px) {

    .client-list {
        column-gap: 16px;
    }

    .client-list-item {
        width: calc((100% - 48px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .client-list-item {
        width: calc((100% - 120px) / 6);
    }
}


/*================= /CUSTOMERS =================*/


/*================= FOOTER =================*/


.main-footer {
    background: var(--primary-color-theme-light);
}

.footer-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 72px;
}

.logo-part-theme-dark {
    color: var(--element-color-theme-dark);
}

.logo-footer {
    display: block;
    margin-right: 0;
    margin-bottom: 16px;
}

.main-footer .list-description {
    max-width: 268px;
    color: var(--secondary-color-theme-dark);
    margin-left: auto;
    margin-right: auto;
    text-align: start;
}

.footer-title {
    font-weight: 500;
    color: var(--primary-color-theme-dark);
    margin-bottom: 16px;
}

.footer-social-list {
    gap: 16px;
}

.footer-social-item {
    width: auto ;
}

.footer-social-link {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-and-func);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}    

.footer-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-form-input {
    font-size: 18px;
    color: var(--primary-color-theme-dark);
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 8px 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition: border-color var(--transition-dur-and-func);
    background-color: transparent;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:focus {
    outline: none;
    border-color: var(--secondary-accent-color);
}

.footer-subscribe-submit {
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: inherit;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    transition: background-color var(--transition-dur-and-func);
}

.footer-subscribe-submit:focus,
.footer-subscribe-submit:hover {
    background-color: var(--secondary-accent-color);
}

.footer-button-icon {
    margin-left: 16px;
    fill: var(--primary-color-theme-dark);
}

@media screen and (min-width: 768px) {
    .main-footer {
        padding-bottom: 96px;
       
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        text-align: start;
        padding-left: 108px;
    }
    
    .footer-form-wrapper {
        flex-direction: row;
        align-items: center;
        gap: 24px;
    }

    .footer-form-input {
        width: 264px;
    }
    
}

@media screen and (min-width: 1200px) {

    .footer-container {
        flex-wrap: nowrap;
        gap: 0;
        padding-left: 15px;
    }

    .footer-description {
        margin-right: 120px;
    }

    .main-footer .list-description {
        max-width: 268px;
    }

    .footer-social {
        margin-right: 80px;
    }

    .footer-social-list {
        flex-wrap: nowrap;
        margin-top: 0;
    }
}

/*================= /FOOTER =================*/


/*================= MODAL WINDOW =================*/

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(46, 47, 66, 0.4);
    
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3) rotate(0deg);
}

.modal {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 72px;
    padding-bottom: 24px;
    width: 392px;
    position: absolute;
    top: 96px;
    left: 50%;
    transform: translateX(-50%) scale(1) rotate(360deg);
    
    transition: transform var(--transition-dur-and-func), scale var(--transition-dur-and-func), rotate var(--transition-dur-and-func);
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
    
@media screen and (max-width: 428px) {
    .modal {
        width: calc(100% - 36px);
    }
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: var(--secondary-color-theme-dark);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: background-color var(--transition-dur-and-func);
}

.modal-close-btn-icon {
    transition: fill var(--transition-dur-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
   background-color: var(--secondary-accent-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--primary-color-theme-dark)
}

@media screen and (min-width: 768px) {
    .modal {
        padding-left: 24px;
        padding-right: 24px;
        width: 408px;
    }
    
}

@media screen  and (min-width: 1200px) {
    .modal {
        top: 80px;
    }
}

/*================= /MODAL WINDOW =================*/


/*================= MODAL FORM =================*/

.modal-form {
    display: flex;
    flex-direction: column;
}
 
.modal-name {
    font-weight: 500;
    text-align: center;
    color: var(--primary-color-theme-light);
    margin-bottom: 16px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-desc{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--icon-color);
    margin-bottom: 4px;
}

.modal-form-input {
    font-size: 18px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 40px;
    transition: border-color var(--transition-dur-and-func);
}

.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition-dur-and-func);
}

.modal-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
}

.modal-form-message {
    font-size: 18px;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;
    transition: border-color var(--transition-dur-and-func);
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
    padding-top: 4px;
}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}



.modal-form-check-desc {   
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}



.modal-form-check-desc::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--primary-color-theme-light);
    border-radius: 2px;
    cursor: pointer;
    transition: border var(--transition-dur-and-func);
    margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-desc::before {
    background-image: url('../images/icon-check.svg');
    background-size: contain;
    background-color: var(--secondary-accent-color);
    border-color: var(--secondary-accent-color);
}

.modal-form-check:focus + .modal-form-check-desc::before {
    outline: none;
    border: 1.25px solid var(--secondary-accent-color);
}

.modal-form-submit {
    min-width: 169px;
    text-align: center;
    align-self: center;
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    letter-spacing: 0.04em;
    color: var(--primary-color-theme-dark);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--transition-dur-and-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--secondary-accent-color);
}
/*================= /MODAL FORM =================*/


/*================= POTFOLIO =================*/

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-menu {
    margin-bottom: 72px;
    justify-content: center;
}

.portfolio-list-wrapper {
    row-gap: 48px;
}
.portfolio-text-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;

    border: 1px solid var(--secondary-color-theme-dark);
    border-top: transparent;

    transition: border var(--transition-dur-and-func), border-top var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.portfolio-card-wrapper {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-card-wrapper:hover .portfolio-text-wrapper,
.portfolio-card-wrapper:focus .portfolio-text-wrapper {
    border: 0.5px solid var(--element-color-theme-dark);
    border-top: transparent;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.portfolio-btn {
    padding: 12px 24px;

    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--element-color-theme-dark);
    border: 1px solid var(--secondary-color-theme-dark);
    border-radius: 4px;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), border var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--primary-color-theme-dark);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-img-wrapper {
    position: relative;
    overflow: hidden;
    /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); */
    
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-and-func);

    padding: 40px 32px 164px;
    font-weight: 400;
    color: var(--element-color-theme-dark);
    background-color: var(--accent-color);
}

.portfolio-card-wrapper:hover .overlay,
.portfolio-card-wrapper:focus .overlay {
    transform: translate(0, 0);
}
/*================= /PORTFOLIO =================*/

